ParseExcel/MainWindow.xaml

<Window x:Class="ParseExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Name="buttonStart" HorizontalAlignment="Right" Height="25" Grid.Column="1" Margin="0,26,10,300"
                    Content="Start" Width="60" Click="buttonStart_Click"/>

        <ListBox Name="listBox1" Margin="0,0,150,0" Grid.Column="0" Width="600" SelectionChanged="listBox1_SelectionChanged">

        </ListBox>
        <Button Name="filterInXlsxFile" Content="filterInXlsxFile" 
                HorizontalAlignment="Right" Grid.Column="1" Height="20" IsEnabled="False" Margin="0,-30,5,0" 
                Click="filterInXlsxFile_Click"/>
        <Rectangle Name="rect_Status" Grid.Column="1" Height="20" HorizontalAlignment="Right"
                   VerticalAlignment="Top" Width="40" Margin="0,200,20,0" Fill="Red"/>
        <Button Content="JoinXlsX" Grid.Column="1" Height="20" HorizontalAlignment="Right"
                Width="67" Margin="0,200,5,0" Click="Button_Click"/>


    </Grid>
</Window>
